VITE_FIREBASE_API_KEY=REDACTED_GOOGLE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=fco-planning-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fco-planning-app
VITE_FIREBASE_STORAGE_BUCKET=fco-planning-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=870950190247
VITE_FIREBASE_APP_ID=1:870950190247:web:2cd3c3c099dc6bdcfdaf82
VITE_ENABLE_PWA=0

# Optional allowlist
# VITE_ALLOWED_EMAILS=franciscovaldez@yahoo.com,otherquenotengo@domain.com
