{
  "name": "FCO Planning App",
  "short_name": "FCO Planner",
  "description": "Editable planning trees with cross-reference portals.",
  "theme_color": "#07090c",
  "background_color": "#07090c",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
